<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#217074"
    tools:context=".activity.MainActivity">

    <RelativeLayout
        android:id="@+id/layoutRelative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="List Mission"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:layout_centerVertical="true"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Mission"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="@drawable/button_style_add_mission"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layoutRelative"
        tools:listitem="@layout/header_mission_item_layout"/>

</RelativeLayout>