<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/manualMode"
        android:title="Manual Mode"
        android:icon="@drawable/baseline_front_hand_24"
        android:iconTint="@color/white"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/automaticMode"
        android:title="Automatic Mode"
        android:icon="@drawable/baseline_hdr_auto_24"
        android:iconTint="@color/white"
        app:showAsAction="always" />

</menu>