<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#232F34"
    tools:context=".MainActivity">

    <RelativeLayout
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_centerInParent="true">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/forwardBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            app:fabCustomSize="80dp"
            android:src="@drawable/ic_baseline_arrow_drop_up_24"
            app:maxImageSize="110dp"
            android:backgroundTint="#F9AA33"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/turnLeftBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="105dp"
            android:layout_marginLeft="20dp"
            android:layout_alignParentLeft="true"
            app:fabCustomSize="80dp"
            android:src="@drawable/ic_baseline_arrow_left_24"
            app:maxImageSize="110dp"
            android:backgroundTint="#F9AA33"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/turnRightBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="105dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            app:fabCustomSize="80dp"
            android:src="@drawable/ic_baseline_arrow_right_24"
            app:maxImageSize="110dp"
            android:backgroundTint="#F9AA33" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/backwardBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="190dp"
            android:layout_centerHorizontal="true"
            app:fabCustomSize="80dp"
            android:src="@drawable/ic_baseline_arrow_drop_down_24"
            app:maxImageSize="110dp"
            android:backgroundTint="#F9AA33"/>

    </RelativeLayout>

</RelativeLayout>